#page-create-point {
    width: 100%;
    max-width: 1100px;
  
    margin: 0 auto;
  }
  
  #page-create-point header {
    margin-top: 48px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #page-create-point header img{
    width: 250px;
}

  
  #page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    text-decoration: none;
  
    display: flex;
    align-items: center;
  }
  
  #page-create-point header a svg {
    margin-right: 16px;
    color: var(--primary-color);
  }

  #page-create-point form button {
    width: 260px;
    height: 56px;
    background: var(--primary-color);
    border-radius: 8px;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    align-self: flex-end;
    margin-top: 40px;
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  #page-create-point form button:hover {
    background: #2FB86E;
  }

  .search{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .search-input{
    width: 40%;
    padding: 12px 20px;
    margin: 80px 0;
    display: inline-block;
    border-radius: 16px;
    box-sizing: border-box;
    background: url('../../assets/search.svg') no-repeat 600px;
    background-size: 25px;
    background-position: right;
  }

  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    list-style: none;
    margin-bottom: 80px;
  }
  
  .items-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 350px;
    border-radius: 8px;
    padding: 32px 24px 16px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    text-align: center;
  
    cursor: pointer;
  }
  
  .items-grid li span:nth-child(2){
    flex: 1;
    margin-top: 12px;
  
    display: flex;
    align-items: center;
    color: var(--title-color)
  }

  .items-grid li span:nth-child(3){
    flex: 1;
    margin-top: 12px;
    font-size: 10px;
  
    display: flex;
    align-items: flex-start;
  }

  .items-grid li span:nth-child(4){
    flex: 1;
    margin-top: 12px;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
  }
  
  .items-grid li a {
    width: 100%;
    background: var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }

  .items-grid li img{
    width: 340px;
    height: 160px;
  }

  .disabled-link {
    pointer-events: none;
  }